port=3000
SECRETKEY=abc
mongodbURI=mongodb+srv://uniquestha:52DQpelCkBlPgOW0@cluster0.g95cf9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ilovegymhahahehe
EMAILKEY="yyso mbcx clqs tyhr"
EMAILUSER="meverify57@gmail.com"